<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       .transition, .king .list i:before, ul li i:after, p {
  transition: all 0.25s ease-in-out;
}

.flipIn, .king .list, h1 {
  animation: flipdown 0.5s ease both;
}

.no-select,  {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html {
  width: 100%;
  height: 100%;
  perspective: 900;
  overflow-y: scroll;
  background-color: #dce7eb;
  font-family: "Titillium Web", sans-serif;
  color: rgba(48, 69, 92, 0.8);
}

body {
  min-height: 0;
  display: inline-block;
  position: relative;
  left: 50%;
  margin: 90px 0;
  transform: translate(-50%, 0);
  background-color: #fefffa;
  padding: 30px;

}
@media (max-width: 550px) {
  body {
    box-sizing: border-box;
    transform: translate(0, 0);
    max-width: 100%;
    min-height: 100%;
    margin: 0;
    left: 0;
  }
}

h1, .heading {
  color: #2b2a2a;
}

.heading {
  font-size: 26px;
  line-height: 34px;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
  background-color: #fefffa;
  margin: 0;
  cursor: pointer;
}

p {
  color: rgba(48, 69, 92, 0.8);
  font-size: 17px;
  line-height: 26px;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  max-height: 800px;
  opacity: 1;
  transform: translate(0, 0);
  margin-top: 14px;
  z-index: 2;
}

.king {
  list-style: none;
  perspective: 900;
  padding: 0;
  margin: 0;
}
.king .list {
  position: relative;
  padding: 0;
  margin: 0;
  padding-bottom: 4px;
  padding-top: 18px;
  border-top: 1px dotted #dce7eb;
}
.king .list:nth-of-type(1) {
  animation-delay: 0.5s;
}
.king .list:nth-of-type(2) {
  animation-delay: 0.75s;
}
.king .list:nth-of-type(3) {
  animation-delay: 1s;
}
.king .list:last-of-type {
  padding-bottom: 0;
}
.king .list i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 16px;
  right: 0;
}
.king .list i:before, .king .list i:after {
  content: "";
  position: absolute;
  background-color: #313131;
  width: 3px;
  height: 9px;
}
.king .list i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
.king .list i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
.king .list input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}
.king .list input[type=checkbox]:checked ~ p {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);
}
.king .list input[type=checkbox]:checked ~ i:before {
  transform: translate(2px, 0) rotate(45deg);
}
.king .list input[type=checkbox]:checked ~ i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}

@keyframes flipdown {
  0% {
    opacity: 0;
    transform-origin: top center;
    transform: rotateX(-90deg);
  }
  5% {
    opacity: 1;
  }
  80% {
    transform: rotateX(8deg);
  }
  83% {
    transform: rotateX(6deg);
  }
  92% {
    transform: rotateX(-3deg);
  }
  100% {
    transform-origin: top center;
    transform: rotateX(0deg);
  }
}
    </style>
</head>
<body>
    <dvi class="king">

    <dvi class="list">
  
    <input type="checkbox" checked>
    <i></i>
    <div class="heading">
    zonzoctech
</div>
    <p>zonzoctech demo test</p>
  
</dvi>
<dvi class="list">
  
    <input type="checkbox" checked>
    <i></i>
    <div class="heading">
        zonzoctech
    </div>
    <p>zonzoctech demo test</p>
  
  </dvi>
  <dvi class="list">
  
    <input type="checkbox" checked>
    <i></i>
    <div class="heading">
        zonzoctech
    </div>
    <p>zonzoctech demo test for browsers that don't recognize :checked. The fallback is simply an open accordion. The accordion can be manipulated with Javascript (if needed) by changing the "checked" property of the input element.</p>
  
</dvi>
  

</dvi>
</body>
</html>
